{
  "name": "Aventura em Marte",
  "short_name": "Marte",
  "description": "Jogo pedagógico de Matemática para o 3º ano do Ensino Fundamental.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/images/icone.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icone.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
